{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Makhmudjon Narziqulov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}